{
  "name": "galaxy-of-memories",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.428.0",
    "@mongodb-js/zstd": "^1.2.0",
    "@nextui-org/react": "^2.1.13",
    "@react-three/fiber": "^8.14.5",
    "@types/three": "^0.157.0",
    "firebase-admin": "^11.11.0",
    "kerberos": "^2.0.3",
    "mongodb": "^6.1.0",
    "mongodb-client-encryption": "^6.0.0",

    "@nextui-org/dropdown": "^2.1.10",
    "@nextui-org/system": "^2.0.10",
    "@nextui-org/theme": "^2.1.9",
    "@react-three/drei": "^9.88.2",
    "framer-motion": "^10.16.4",
    "leva": "^0.9.35",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18.2.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
